NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1sYWNld2luZy0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_04OrfYjCu4hYQ0TKX4jxIRd4f1wDfUmpBV66h1B2di
CLERK_WEBHOOK_SECRET=whsec_fWju4foT/+WGnW7FoNoWGN3NXF3pER37

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://neondb_owner:GjZUYad1g2cJ@ep-silent-sky-a5fuac3s.us-east-2.aws.neon.tech/neondb?sslmode=require

FRONTEND_URL=http://localhost:3000/

POLAR_ORGANIZATION_ID=45b55de5-1513-4d19-a608-a72870da0859
POLAR_ACCESS_TOKEN=polar_oat_FmPzUyjzCXZYcyRgopKJCUEr60wIdatLXgGqb2mhS0w
POLAR_WEBHOOK_SECRET=